.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 30px;
    background-color: #5A5AC8;
    padding: 20px 0px;
}

.categories{
    display: flex;
    gap: 10px;
}

.categories p{
    font-size: 22px;
    color: #FFF;
    cursor: pointer;
}

.categories p:hover,
.active{
    color: #000 !important;
}

.collections-wrapper{
    overflow: hidden;
    width: 100%;
}

.collections{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-shrink: 0;
    transition: transform .3s;
}

.collection{
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 20px;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    justify-content: center;
    padding: 0 40px;
}

.current{
    opacity: 1;
    transition: opacity .5;
}

.container p{
    color: #FFF;
}

@media (max-width: 768px){
    .categories p{
        font-size: 18px;
    }
}